<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5 Home</title>
    <style>
        h3 {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center; color: lightgray;}
        h1 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center; font-weight: lighter; font-size: 2.5em;}
        h4 {text-align: center; color: lightgray; font-family: 'Times New Roman', Times, serif;}

        .container {
            position: relative;
            text-align: center;
        }

        #p1 {
            text-indent: 10em;
            background-color: rgb(155, 97, 11);
            font-size: 3em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        b {
            text-align: center;
        }

    </style>
</head>
<body>
    <h3>CUSINE TIPS ADVICE TRAVEL TIPS</h3>
    <h1>BEST VIETNAMESE COFFEE BRANDS TO <br> BUY HOME</h1>
    <hr style="width: 5%; text-align: center;">
    <h4>Posted on September 27,2019</h4>

    <div class="container">
        <img src="https://cdn.shopify.com/s/files/1/0035/3900/9654/articles/pour_over_coffee_1024x.jpg?v=1614686470">
        <div id="p1"><b><br>BEST<br>VIETNAMESE<br>COFFEE<br>BRANDS</b></div>
      </div>

    <P style="text-indent: 1.5em; font-weight: bolder; font-size: 1.15em;">Vietnamese coffee: Best brands for Instant coffee, Ground coffee and Weasel coffee.</P>

    <hr>

    <div style="text-align: center;">
        <a href="L04_home.html" style="color: red;">Trang Home.html</a>
    </div>

    <p style="font-size: larger;">
        -   Khi click [BEST VIETNAMESE COFFEE BRANDS TO BUY HOME] --> Trang <a href="L04_product.html" style="color: red;">Product.html</a>
    </p>
</body>
</html>